// Reset

* { margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// PARTIALS

@import 'footer';
@import 'header';
@import 'variants';
@import 'formulario';

// IMAGEN CABECERA

.cabecera {
    img {
        max-width: 1200px;
        display: block;
    }
}

// CARDS CONTAINER

body{
    width: 1200px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: var(--black)
}

.tit {
    background-color: var(--blue-light);
    font-family: 'Roboto', sans-serif;
    color: var(--green-FF);
    font-weight: 700;
    font-size: 40px;
    padding: 20px 40px 0px 40px;
}

.tit1 {
    background-color: var(--blue-light);
    font-family: 'Roboto', sans-serif;
    color: var(--green-FF);
    font-weight: 700;
    font-size: 40px;
    padding: 20px 40px 20px 40px;
}

.cards{
    background-color: var(--blue-light);
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(250px,1fr));
    padding: 0px 20px 20px 20px;
    grid-gap: 40px;
}

.card{
    background-color: var(--grey);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.28);
}

.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);

    img {
        width: 100%;
        display: block;
        border-radius: 20px 20px 0 0;
    }
}

.details {
    font-family: 'Roboto', sans-serif;
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
    margin: 10px 10px 15px 10px;
    text-align: center;    
}

.marca{
    background-color: #0a1a2a;
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(200px,1fr));
    padding: 20px 20px 20px 20px;
    grid-gap: 20px;
    
    img {
        width: 100%;
        display: block;
        border-radius: 0px;
        border-radius: 10px 10px;
    }
}

// CARRITO VAC√çO

.carrito {
    background-color: var(--blue-light);
    padding: 0px 100px 20px 100px;
  }

  .nosotros {
    background-color: var(--black);
    padding: 100px;
    border-radius: 20px 20px;
  }
  
  .vacio {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    text-align: center;
    color: white;
    box-shadow: 1px 1px 5px 0px black;
  }

// INFO CARRITO

.cards{
    padding: 40px;
    background-color: var(--);
}

.container2{
    position: relative;

    img {
        padding: 40px;
        width: 60%;
        display: block;
        border-radius: 20px 20px 0 0;
        margin: auto;
    }
}

.details2 {
    font-family: 'Roboto', sans-serif;
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
    margin: 10px 10px 15px 10px;
    text-align: center;       
}

.infoDetalles {
    text-align: center;
    color: var(--white);
}

// VER MAS

.vermas a {
    height: 40px;
    text-align: center;
    font-size: 16px;
    margin: 5px;
    padding: 6px;
    border-radius: 7px;
    color: var(--black);
    text-decoration: none;
    background-color: var(--green-FF);
  }
  
  .vermas a:hover {
    color: white;
    text-decoration: underline;
    background-color: var(--orange);
  }

  // AGREGAR AL CARRITO

   .comprar a {
    display: block;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    border-radius: 7px;
    color: var(--black);
    text-decoration: none;
    background-color: var(--green-FF);
  }
  
  .comprar a:hover {
    color: white;
    text-decoration: underline;
    background-color: var(--orange);
  }

  // MEDIA QUERIES

@media (max-width: 800px)
{  .cards{
    background-color: var(--blue-light);
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(500px,1fr));
    padding: 0px 30px 20px 30px;
    grid-gap: 30px;
   }    
}



